# ColorMixing-Fabric-Project

./: README_Optimization.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/nonkungch/colormix/: ColorMix.java  ColorMixClient.java
src/main/java/com/nonkungch/colormix/block/: ColorMixingBlock.java  ModBlocks.java
src/main/java/com/nonkungch/colormix/block/entity/: ColorMixingBlockEntity.java  ImplementedInventory.java  ModBlockEntities.java
src/main/java/com/nonkungch/colormix/screen/: ColorMixingScreen.java  ColorMixingScreenHandler.java  ModScreenHandlers.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/colormix/blockstates/: color_mixing_block.json
src/main/resources/assets/colormix/lang/: en_us.json  th_th.json
src/main/resources/assets/colormix/models/block/: ColorMix_Block.json  color_mixing_block.json
src/main/resources/assets/colormix/models/item/: ColorMix_Block (1).json  ColorMix_Block.json  color_mixing_block.json
src/main/resources/data/colormix/recipe/: clay_black_dye_1_21.json  clay_black_dye_1_21_7.json  clay_blue_dye_1_21.json  clay_blue_dye_1_21_5.json  clay_brow_dye_1_21.json  clay_brow_dye_1_21_11.json  clay_cyan_dye_1_21.json  clay_cyan_dye_1_21_7.json  clay_gray_dye_1_21.json  clay_gray_dye_1_21_9.json  clay_green_dye_1_21.json  clay_green_dye_1_21_9.json  clay_light_blue_dye_1_21.json  clay_light_blue_dye_1_21_5.json  clay_light_gray_dye_1_21.json  clay_light_gray_dye_1_21_9.json  clay_lime_dye_1_21.json  clay_lime_dye_1_21_5.json  clay_magent_dye_1_21.json  clay_magent_dye_1_21_5.json  clay_orange_dye_1_21.json  clay_orange_dye_1_21_11.json  clay_pink_dye_1_21.json  clay_pink_dye_1_21_9.json  clay_purple_dye_1_21.json  clay_purple_dye_1_21_11.json  clay_red_dye_1_21.json  clay_red_dye_1_21_5.json  clay_white_dye_1_21.json  clay_white_dye_1_21_6.json  clay_yellow_dye_1_21.json  clay_yellow_dye_1_21_7.json  mix_brown_dye_1_20.json  mix_brown_dye_1_21.json  mix_cyan_dye1.json  mix_cyan_dye_1_20.json  mix_cyan_dye_1_21.json  mix_cyan_dye_1_21_5.json  mix_gray_dye_1_21.json  mix_gray_dye_1_21_4.json  (+14 more)
src/main/resources/data/colormix/recipes/: mix_black_dye.json  mix_blue_dye.json  mix_brown_dye.json  mix_cyan_dye.json  mix_gray_dye.json  mix_light_blue_dye.json  mix_light_gray_dye.json
