org.gradle.jvmargs=-Xmx1G -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=26.1
yarn_mappings=26.1+build.2
loader_version=0.15.11

mod_version=3.0.0
maven_group=com.nonkungch
archives_base_name=colormix

fabric_version=0.116.8+26.1
