org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

mod_version=1.4.0
maven_group=com.nonkungch
archives_base_name=colormix

fabric_version=0.100.8+1.20.6
