org.gradle.jvmargs=-Xmx512M
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

mod_version=2.0.0
maven_group=com.nonkungch
archives_base_name=colormix

fabric_version=0.102.0+1.21
