org.gradle.jvmargs=-Xmx1G -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

mod_version=2.1.3
maven_group=com.nonkungch
archives_base_name=colormix

fabric_version=0.102.0+1.20.1
